# @version $Id$
# site language file for DWAnything module

FOOTER=Footer HTML
FOOTER DESC=HTML code to display below the items list
HEADER=Header HTML
HEADER DESC=HTML code to display above the items list
HELP AND SUPPORT=<h3>Help & Support</h3>
LNK FAQ=<a href="http://factory.docwriter.ru/goto/en/dw-anything/faq/" target="_blank">DW Anything examples & FAQ</a>
LNK SOLUTION REQUEST=<a href="http://factory.docwriter.ru/goto/en/dw-anything/solution-request/" target="_blank">Request custom Joomla! solution</a>
LNK SUBMIT QUESTION=<a href="http://factory.docwriter.ru/goto/en/dw-anything/submit-question/" target="_blank">Submit your question</a>
SQL QUERY=SQL Query
SQL QUERY DESC=<p>SQL query to load data from database.</p><p><strong>Caution!</strong> Any SQL commands will be handled! Some of them can be harmful to Joomla! database! Be sure you know what you are doing!</p>
TEMPLATE=Template
TEMPLATE DESC=Item output template. To include column data in template output, use {column_name} format
