# @version $Id$
# site language file for DWAnything module

FOOTER=HTML-код подвала
FOOTER DESC=HTML-код, отображаемый после списка записей, полученных из базы данных
HEADER=HTML-код шапки
HEADER DESC=HTML-код, отображаемый перед списком записей, полученных из базы данных
HELP AND SUPPORT=<h3>Справка и поддержка</h3>
LNK FAQ=<a href="http://factory.docwriter.ru/goto/dw-anything/faq/" target="_blank">Вопросы по использованию DW Anything</a>
LNK SOLUTION REQUEST=<a href="http://factory.docwriter.ru/goto/dw-anything/solution-request/" target="_blank">Заказать разработку для Joomla!</a>
LNK SUBMIT QUESTION=<a href="http://factory.docwriter.ru/goto/dw-anything/submit-question/" target="_blank">Задать вопрос</a>
SQL QUERY=SQL-запрос
SQL QUERY DESC=<p>Код SQL-запроса для получения данных из базы.</p><p><b>Внимание!</b> В запрос могут быть включены любые допустимые команды SQL. Использование отдельных команд может нарушить целостность базы данных Joomla! Используйте с осторожностью!</p>
TEMPLATE=Шаблон
TEMPLATE DESC=Шаблон вывода записи. Для отображения поля данных используется формат {имя_поля}
