# @version $Id$
# site language file for DWContactMap

GOOGLE MAPS ID=Google Maps ID
GMAP_ID_DESC=Site ID for Google Maps service
HEIGHT=Height
HEIGHT_DESC=Map canvas height, pixels
NO MAP FOR THIS PAGE.=No map for this page.
GOOGLE MAP FOR %S GOES HERE.=Google map for %s goes here.
CANVAS STYLE=Canvas style
CANVAS_STYLE_DESC=Additional CSS style definition for map canvas block
JS_ALERT_MSG=JavaScript must be enabled to use <a href="http://factory.docwriter.ru/en/products/joomla-extensions/" target="_blank">DW Contact Map</a>.