# @version $Id$
# mod_dwcontactmap site language file

GMAP_ID_DESC=Ключ Google Maps для сайта
GOOGLE MAPS ID=Ключ Google Maps
HEIGHT=Высота
HEIGHT_DESC=Высота карты в пикселах
NO MAP FOR THIS PAGE.=Для этой страницы нет карты.
GOOGLE MAP FOR %S GOES HERE.=Google Map для %s.
CANVAS STYLE=Стиль для блока
CANVAS_STYLE_DESC=Дополнительные определения стилей CSS для блока, отображающего карту
JS_ALERT_MSG=Для использования карты <a href="http://factory.docwriter.ru/support/joomla-extensions/google-map-for-contacts.html" target="_blank">DW Contact Map</a> должна быть включена поддержка JavaScript в браузере.